# StorePrice

ATB/json/: productsATB.json  scrapedResultsATB.json
ATB/parser/: schedule.js  scrape-atb.js
Scheduler/: schedule.js
Server/: api-server.js  categoryMap.js
Silpo/json/: productsSilpo.json  scrapedResultsSilpo.json
Silpo/parser/: scrape-silpo.js
Varus/json/: productsVarus.json  scrapedResultsVarus.json
Varus/parser/: scrape-varus.js
parser-node/ATB/json/: productsATB.json  scrapedResultsATB.json
parser-node/ATB/parser/: scrape-atb.js
parser-node/Scheduler/: schedule.js
parser-node/Server/: api-server.js  categoryMap.js  utils.js
parser-node/Silpo/json/: productsSilpo.json  scrapedResultsSilpo.json
parser-node/Silpo/parser/: scrape-silpo.js
parser-node/Varus/json/: productsVarus.json  scrapedResultsVarus.json
parser-node/Varus/parser/: scrape-varus.js
telegram-bot/: pom.xml
telegram-bot/src/main/java/org/example/: Main.java
telegram-bot/src/main/java/org/example/store/products/: Product.java
telegram-bot/src/main/java/org/example/store/server/: ProductFetcher.java
telegram-bot/src/main/java/org/example/store/telegram/: CallbackHandler.java  CategoryButtons.java  MyBot.java  TelegramSender.java
